<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <meta name="discription" content="About"> 
</head>
<body>
    <style>
        a{
            margin: 1rem;
            padding:1rem;
            text-align:left ;
    
        }
        button{
            padding: 15px;
            background-color: grey;
            cursor: pointer;
            border: none;
            border-radius: 10px;
        }
        input{
            padding: 5px 20px;
            margin: 15px 20px;   
        }
        textarea{
            padding: 10rem 15rem;
        }

div.input{
    box-sizing: inherit;
}
header{
text-align: left;
margin:5rem;
padding: 1rem;

}


        </style>
    <a href="index.html">Home</a><div></div>
    <div><a href="aboutAFC.html">About AFC</a></div>
<div><a href="ourmenu.html">OurMenu</a></div>
<div><a href="operationhours.html">Operation Hours</a></div>

<img src="images/spaghetti.png" alt="spaghetti">
<p>A taste for Everyone</p>

<h3>Our contact Form</h3>

<p><Section></Section>Send us a Message</p>

<form>
    <table>
        
        <div><label for="">Name:</label>
        <input type="text"></div>
        <label for="">Email:</label>
        <input type="email">
        <div>  
        </div>
        <h3>Your Message</h3>
        <textarea name="message" id=""></textarea>
</table>
</form>
<div>
    <input type="button" value="submit">
    <input type="button" value="Reset">
</div>

<h4>Our Location</h4>

<p>258, Olateju Street, Mushin, Lagos State, Nigeria.</p>

<div>Phone: 23480 333 333 333</div>

<a href="index.html">Back to Top</a>


<header>copyright @ Ajeyo Food Canteen</header>
</body>
</html>